# mc2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: New Text Document.txt  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanic2/activities/: AddQuestionActivity.java  AnswersActivity.java  EmbedActivity.java  ExoVideoActivity.java  FullThumbActivity.java  LoginActivity.java  MainActivity.java  MainPageFragmentActivity.java  MechanicFragmentActivity.java  MechanicLocationActivity.java  NewEntranceActivity.java  NewMechanicActivity.java  NewMechanicActivity2.java  NewSampleActivity.java  PrivacyActivity.java  QuestionFragmentActivity.java  SearchStoreActivity.java  SecondTestActivity.java  ShowAdsItemActivity.java  ShowGoodDetailActivity.java  ShowMechanicDetailActivity.java  SplashActivity.java  StoreFragmentActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/example/mechanic2/adapters/: AdminMediaRecyclerAdapter.java  AdminRecyclerAdapter.java  AnswerRecyclerAdapter.java  AudioItemAdapter.java  CarAutoCompleteAdapter.java  CardAdapter.java  CardFragmentPagerAdapter.java  GoodAutoCompleteAdapter.java  GooodStoreAdapter.java  JobAutoCompleteAdapter.java  MechanicMoviesRecyclerAdapter.java  MechanicRecyclerAdapter.java  MechanicWebViewAdapter.java  MyFragmentStatePagerAdapter.java  MySpinnerAdapter.java  NewAdminAdapter.java  QuestionRecyclerAdapter.java  RegionAutoCompleteAdapter.java  StoreRecyclerAdapter.java  ThumbnailAdapter.java  TitleQuestionAutoCompleteAdapter.java  UltraViewPagerAdapter.java  ViewPagerAdapter.java  WebViewAdapter.java
app/src/main/java/com/example/mechanic2/app/: Application.java  ChromeClient.java  Connectivity.java  FontOverride.java  MyAsync.java  NestedScrollAwareFABBehavior.java  ScrollAwareFABBehavior.java  SearchViewStyle.java  ServiceGenerator.java  ShadowTransformer.java  SharedPrefUtils.java  Smsbroadcastreciver.java  app.java
app/src/main/java/com/example/mechanic2/fragments/: AddQuestionFragment.java  AdminFragment.java  AdminFragment2.java  AdminWebViewFragment.java  AdsViewPagerFragment.java  BlankFragment.java  ButtonTestFragment.java  CardFragment.java  MainPageFragment.java  MainPageItemFragment.java  MechanicFragment.java  QuestionFragment.java  QuestionImagesFragment.java  Search1DFragment.java  Search2DFragment.java  SearchStoreFragment.java  ShowMechanicImagesFragment.java  ShowThumbnailFragment.java  StoreFragment.java  TestFragment.java
app/src/main/java/com/example/mechanic2/interfaces/: AddJobClickListener.java  AddQuestionFab.java  AlertAction.java  AnswerVoiceOnClickListener.java  Api.java  ConnectionErrorManager.java  FileUploadService.java  FilterListeners.java  GpsStateChecker.java  IOnBackPressed.java  KeyboardManger.java  OnClickListener.java  OnGoodClickListener.java  OnTagCrossClickListener.java  OnViewPagerClickListener.java  SearchButtonAction.java  SearchOnBackPressed.java  SendData.java  TagMessage.java  ThumbnailViewPagerState.java  TransferData.java  UpdateNavBar.java  VoiceOnClickListener.java
app/src/main/java/com/example/mechanic2/models/: AdminMedia.java  Ads.java  Answer.java  (+28 more)
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: autocomplete_fields.xml  btn_active_stoke.xml  btn_all_goods.xml  btn_app_bar.xml  btn_cancel_answer.xml  btn_disable.xml  btn_inactive_stoke.xml  btn_luxury_goods.xml  btn_register.xml  btn_request_goods.xml  btn_round.xml  btn_round_stoke.xml  btn_rounded_cancel.xml  btn_rounded_primary.xml  btn_rounded_whatsapp.xml  btn_stoke_goods.xml  btn_submit_store.xml  btn_white_solid.xml  circle.xml  circle_primary_dark.xml  error.xml  fillet_add_store.xml  fillet_autocomplete.xml  fillet_remove_store.xml  fillet_white.xml  gradient_color.xml  ic_baseline_cancel_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_location_on_40.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_place_24.xml  ic_call.xml  image_corner_maker.xml  mechanic_answer_background.xml  noraml_answer_background.xml  pause_icon.xml  rbtn_selector.xml  rectangle_inactive_stoke.xml  rectangle_zero_radius_inactive_stoke.xml  ripple_nav_button.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_brightness_1_black_24dp.xml
app/src/main/res/layout/: activity_answers.xml  activity_embed.xml  activity_full_size_tumbnail.xml  activity_login.xml  activity_main.xml  activity_main_page_fragment.xml  activity_mechanic_fragment.xml  activity_mechanic_location.xml  activity_new_entrance.xml  activity_new_mechanic.xml  activity_new_mechanic_2.xml  activity_privacy.xml  activity_question_fragment.xml  activity_search_store.xml  activity_second_test.xml  activity_show_ads_item.xml  activity_show_good_detail.xml  activity_show_mechanic_detail.xml  activity_show_mechanic_detail2.xml  activity_splash.xml  activity_test.xml  activity_test_thumbnail_view_pager.xml  activity_video.xml  custom_percent_bar.xml  dialog_add_post.xml  dialog_add_review.xml  dialog_add_voice.xml  dialog_map_mechanic.xml  fragment_add_question.xml  fragment_admin.xml  fragment_admin_2.xml  fragment_ads_viewpager.xml  fragment_button_test.xml  fragment_main_page.xml  fragment_main_page_item.xml  fragment_main_page_view_holder.xml  fragment_mechanic.xml  fragment_question.xml  fragment_question_images.xml  fragment_search_store.xml  (+42 more)
app/src/main/res/menu/: bottom_list.xml  main_menu.xml  menu_navigation_drawer_news.xml
app/src/main/res/raw/: add_fab.json  audio_wave.json  car.json  check.json  dande.json  dande2.json  dande_gear.json  exclamation_mark.json  expand.json  fab_gear2.json  fab_gear3.json  lt_answer_not_found.json  lt_not_found.json  my_fab.json  pause_to_play.json  play_anim.json  play_main2.json  play_to_pause.json  sound_is_playing.json  spinner_arrow.json  voice_description.json  wave.json  wave2.json
app/src/main/res/transition/: custom_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  percent_bar_values.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: activity_test_scene.xml
(+21 files in other folders)
