apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.mechanic2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     
    implementation 'com.mindorks.android:prdownloader:0.6.0'
     
    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

     
     
     
     
    implementation 'com.airbnb.android:lottie:3.4.0'
     
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
     
     
     
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'  
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
     
     
     
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
     
     
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.facebook.fresco:fresco:2.3.0'


    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
     
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
     
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.android.material:material:1.1.0'
    
     
     
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.6'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'           
    implementation 'com.nightonke:wowoviewpager:2.0.0'
     
     
     
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
     
    implementation 'com.squareup.picasso:picasso:2.71828'
     
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
     
     
    implementation 'com.devbrackets.android:exomedia:4.3.0'
     
     
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.wear:wear:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    compileOnly 'com.google.android.wearable:wearable:2.7.0'


}
