<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mechanics"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:iconTint="@android:color/white"
        android:title="مکانیک" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:iconTint="@android:color/white"
        android:title="خانه" />
    <item
        android:id="@+id/questions"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:iconTint="@android:color/white"
        android:title="تالار سوالات" />
    <item
        android:id="@+id/store"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:iconTint="@android:color/white"
        android:title="درخواست قطعه" />
    <item
        android:id="@+id/main_page"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:iconTint="@android:color/white"
        android:title="صفحه اصلی" />

</menu>