<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/gradient_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:gravity="center"
        android:id="@+id/vp_thumbnail"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" />

    <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
        android:id="@+id/flexibleIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:indicatorRadius="4dp"
        app:indicatorInactiveColor="#85005C"
        app:indicatorActiveColor="@color/white"
        app:indicatorPadding="8dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
