<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    tools:context=".activities.NewEntranceActivity">


    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/switcher2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        app:colorBorder="@color/transparent"
        app:textOn=""
        app:colorOff="@color/light_blue_A700"
        app:colorOn="@color/green_500"
        app:textOff=""
        app:on="false" />

</RelativeLayout>