<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    tools:context=".activities.LoginActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/gradient_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">

        <ImageView
            android:id="@+id/gear2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_mlarge"
            android:background="#0CF44336"
            android:src="@drawable/gearr2"
            android:tint="@android:color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_mlarge">

                <TextView
                    android:id="@+id/guide_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:gravity="center"
                    android:text="لطفا شماره تلفن همراه\nخود را وارد نمایید."
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:inputType="phone"
                    android:layoutDirection="rtl"
                    android:text="شماره همراه"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/purple"
                    android:textDirection="rtl"
                    android:textSize="16sp" />




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldQuestion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:hint="شماره همراه"
                    android:paddingBottom="-64dp"
                    android:textDirection="rtl"
                    app:counterMaxLength="200">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:textColor="@color/indigo_900"
                        android:textStyle="bold"  />



                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:visibility="invisible" />

                <com.chaos.view.PinView

                    android:id="@+id/pinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="true"
                    android:hint="Hint."
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/red_900"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:cursorColor="@color/red_200"
                    app:cursorWidth="2dp"
                    app:itemCount="4"
                    app:itemHeight="48dp"
                    app:itemRadius="4dp"
                    app:itemSpacing="5dp"
                    app:itemWidth="48dp"
                    app:lineColor="@color/red_200"
                    app:lineWidth="2dp"
                    app:viewType="rectangle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_medium" />

                <TextView
                    android:id="@+id/sendPhone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_register"
                    android:gravity="center"
                    android:text="تایید شماره همراه"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sendCode"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:background="@drawable/btn_register"
                    android:gravity="center"
                    android:text="ارسال کد فعال سازی"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>
