<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@color/grey_10"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    app:cardCornerRadius="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">


                        <LinearLayout
                            android:id="@+id/pic_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center_vertical"
                                android:paddingTop="5sp"
                                android:text="@string/send_image"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/pic_hint"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/image3"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:background="@drawable/image_corner_maker_transparent"
                                            android:src="@drawable/mechanic_store_preview" />


                                        <com.github.ybq.android.spinkit.SpinKitView
                                            android:id="@+id/loading_image3"
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            app:SpinKit_Color="@color/indigo_900"
                                            app:SpinKit_Style="FadingCircle" />



                                        <ImageView
                                            android:id="@+id/retryImage3"
                                            android:visibility="gone"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/error_logo" />

                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/store_image"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.github.ybq.android.spinkit.SpinKitView
                                            android:id="@+id/loading_image2"
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            app:SpinKit_Color="@color/indigo_900"
                                            app:SpinKit_Style="FadingCircle" />

                                        <ImageView
                                            android:id="@+id/image2"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:background="@drawable/image_corner_maker_transparent"
                                            android:src="@drawable/mechanic_store_preview" />

                                        <ImageView
                                            android:id="@+id/retryImage2"
                                            android:visibility="gone"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/error_logo" />

                                    </FrameLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/store_image"
                                        android:textSize="16sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <ImageView
                                            android:id="@+id/image1"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:background="@drawable/image_corner_maker_transparent"
                                            android:src="@drawable/mechanic_store_preview" />


                                        <com.github.ybq.android.spinkit.SpinKitView
                                            android:id="@+id/loading_image1"
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            app:SpinKit_Color="@color/indigo_900"
                                            app:SpinKit_Style="FadingCircle" />


                                        <ImageView
                                            android:id="@+id/retryImage1"
                                            android:visibility="gone"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/error_logo" />


                                    </FrameLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/store_image"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/imageProfile"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:src="@drawable/mechanic_face2" />

                                        <com.github.ybq.android.spinkit.SpinKitView
                                            android:id="@+id/loading_imageProfile"
                                            android:layout_width="90dp"
                                            android:layout_height="90dp"
                                            android:padding="10dp"
                                            android:layout_gravity="center"
                                            app:SpinKit_Color="@color/indigo_900"
                                            app:SpinKit_Style="FadingCircle" />


                                        <ImageView
                                            android:padding="50dp"
                                            android:id="@+id/retryImageProfile"
                                            android:visibility="gone"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/error_logo" />

                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/your_image"
                                        android:textSize="16sp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@android:color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/lyt_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/mechanic_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/name_lastname"
                                    android:maxLength="30"
                                    android:textDirection="rtl" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/mechanic_store_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/store_name"
                                    android:textDirection="rtl" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/mechanic_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/your_phone"
                                    android:inputType="phone"
                                    android:layoutDirection="ltr"
                                    android:maxLength="11"
                                    android:text="@string/_09"
                                    android:textDirection="rtl" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layoutDirection="rtl"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/job_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center_vertical"
                                android:paddingTop="5sp"
                                android:text="@string/add_job"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/job_hint"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/job_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical">

                                <com.example.mechanic2.views.JobRow
                                    android:id="@+id/job_row_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layoutDirection="rtl"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent">

                                <AutoCompleteTextView
                                    android:id="@+id/region_name_auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/choose_region"
                                    android:includeFontPadding="true"
                                    android:paddingTop="32dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="8dp"
                                    android:textDirection="rtl"
                                    android:textSize="16sp"
                                    android:typeface="monospace" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/region_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/region_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/write_address"
                                    android:textDirection="rtl" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/map_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                android:src="@drawable/pen" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:gravity="center_vertical"
                                android:paddingTop="5sp"
                                android:text="@string/locate_on_map"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">


                            <org.osmdroid.views.MapView
                                android:id="@+id/map_thumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <View
                                android:id="@+id/map_thumbnail_fake"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/ltt_lng_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layoutDirection="rtl"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_gravity="top"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/pen" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="24dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/info_desc" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mechanic_about_holder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                app:counterEnabled="true"
                                app:counterMaxLength="1000">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/mechanic_about"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@color/transparent"
                                    android:gravity="top"
                                    android:hint="@string/write_here"
                                    android:lines="10"
                                    android:maxLength="1000"
                                    android:maxLines="10"
                                    android:textDirection="rtl" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/movie_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layoutDirection="rtl"
                android:visibility="gone"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/movie_hint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="18dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/pen" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="16dp"
                            android:gravity="center_vertical"
                            android:paddingTop="5sp"
                            android:text="@string/show_movies"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mechanic_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movie_hint" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="@dimen/spacing_mxlarge"
                    android:layout_height="@dimen/spacing_mxlarge"
                    android:layout_gravity="top"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:src="@drawable/pen" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_movie_hint"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/whats_up_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/btn_rounded_whatsapp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/send_movie"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/submit_new_mechanic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_rounded_primary"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/confirm_mechanic_data"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>