<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:transitionName="@string/search_transition"
        android:id="@+id/fieldCarName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="ماشینت چیه؟ یکی رو انتخاب کن! :)"
        android:textDirection="rtl">

        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:transitionName="@string/search_transition"
        android:id="@+id/fieldGoodName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="دنبال جه قطعه ای هستی؟"
        android:textDirection="rtl">

        <AutoCompleteTextView
            android:id="@+id/goodName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/submitSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/fillet_add_store"
        android:transitionName="@string/search_transition"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:textSize="24dp"
        android:paddingBottom="8dp"
        android:text="جست و جو کن"
        android:textColor="@color/icons" />


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/viewPagerAds"
        android:layout_margin="16dp"
        />


</LinearLayout>