<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".fragments.MainPageItemFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/wrench"
            android:id="@+id/lt_loading"
            app:lottie_loop="true"

            />

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_submit_store"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.example.mechanic2.views.MyTextView
                android:gravity="center"
                style="@style/TextAppearance.Medium.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ok"
                android:layout_margin="8dp"
                android:text="تلاش مجدد"
                android:textColor="@color/white" />

        </RelativeLayout>


    </FrameLayout>

    <com.example.mechanic2.views.MyTextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/indigo_900"
        android:textSize="16sp" />




</LinearLayout>
