<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/green_700"
    tools:context=".fragments.MainPageItemFragment">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/red_A700" />
        <com.example.mechanic2.views.MyTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:gravity="right"
            android:padding="4dp"
            android:text="@string/title_activity_second_test"
            android:textSize="16dp" />

        <com.example.mechanic2.views.MyTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="right"
            android:padding="4dp"
            android:text="@string/title_activity_second_test"
            android:textSize="12dp" />
    </RelativeLayout>



    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:useDefaultControls="true" />



</RelativeLayout>