<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        android:theme="@style/AppTheme.AppBarOverlay">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="10"

            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layoutDirection="ltr"
                android:id="@+id/submit_filter_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/car_question_parent"
                android:layout_alignBottom="@id/title_question_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ripple_nav_button"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/submit_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="جستجو کن"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading"
                    style="@style/SpinKitView.Large.FadingCircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/car_question_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/submit_filter_parent"
                android:background="@drawable/btn_white"
                android:completionThreshold="1"
                android:hint="ماشینت چیه؟"
                android:layoutDirection="rtl"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp">

                <AutoCompleteTextView
                    android:id="@+id/car_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/reset_car"
                    android:background="@color/transparent"
                    android:completionThreshold="2"
                    android:hint="درباره چه ماشینی سوال داری؟"
                    android:layoutDirection="rtl"
                    android:textColor="@color/grey_10"
                    android:textColorHint="@color/deep_purple_100"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/reset_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_close"
                    android:visibility="invisible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/title_question_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/car_question_parent"
                android:layout_alignLeft="@id/car_question_parent"
                android:layout_alignRight="@id/car_question_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_white"
                android:completionThreshold="1"
                android:layoutDirection="rtl"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <AutoCompleteTextView
                    android:id="@+id/title_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/reset_title"
                    android:background="@color/transparent"
                    android:completionThreshold="2"
                    android:hint="موضوع سوالت چیه؟"
                    android:layoutDirection="rtl"
                    android:textColor="@color/grey_10"
                    android:textColorHint="@color/deep_purple_100"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/reset_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_close"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RelativeLayout>


        <!--  ########3  -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16sp"
                android:layout_weight="1"
                android:text="ترتیب سوالات بر اساس:"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:entries="@array/question_filter"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="12sp"
                android:paddingTop="4dp"
                android:paddingRight="12sp"
                android:paddingBottom="4dp"
                android:text="سوالات من "
                android:textColor="@color/grey_10"
                android:textSize="16sp" />


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipe_refresh_layout"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_marginBottom="64dp"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/deep_orange_A700"
        app:fabSize="normal"
        app:layout_behavior=".app.ScrollAwareFABBehavior"
        app:tint="@color/teal_50" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>