<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fillet_remove_store"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/primary_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle" />


        <LinearLayout
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/sound_is_playing"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:id="@+id/ltSoundIsPlaying"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 ریال"
                android:id="@+id/price"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 روز پیش"
                android:id="@+id/last_update"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/suitable_car"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_rawRes="@raw/expand"
                android:id="@+id/expand"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondary_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/lorem" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerThumbnail"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fillet_add_store"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_add_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="افرودن به نیازمندیها"
                    android:textColor="@color/icons" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/fillet_remove_store"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        app:lottie_rawRes="@raw/download_music"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="4dp"-->
<!--                        />-->


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/play_icon"
                        android:id="@+id/ivPlayPause"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:alpha="0"
                        />
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ltPlayPause"
                        app:lottie_rawRes="@raw/play_to_pause"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        android:visibility="gone"
                        app:lottie_speed="3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_arrow_downward_black_24dp"
                        android:id="@+id/startDownload"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="visible"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/percentDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="12sp"
                            />


                        <com.hmomeni.progresscircula.ProgressCircula
                            android:id="@+id/progressCirculaSound"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            app:pgc_indeterminate="false"
                            app:pgc_progress="0"
                            app:pgc_rimColor="@color/colorPrimary"
                            app:pgc_rimWidth="2dp"
                            app:pgc_showProgress="false"
                            android:layout_centerInParent="true"
                            app:pgc_speed="4"
                            app:pgc_textColor="#006300"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                </RelativeLayout>


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbProgress"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>