<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey_50"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_mechanic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_all" />

        <ImageView
            android:src="@drawable/ic_car"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/im_store_name"
            />

        <com.example.mechanic2.views.MyTextView
            android:text="@string/lorem_simple"
            android:maxLines="1"
            android:id="@+id/tv_store_mechanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/im_store_name"
            android:layout_toRightOf="@id/profile_mechanic"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@id/im_store_name"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignRight="@id/im_store_name"
            android:layout_below="@id/im_store_name"
            android:layout_marginBottom="8dp"
            android:id="@+id/im_job_mechanic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            />

        <com.example.mechanic2.views.MyTextView
            android:text="@string/lorem_simple"
            android:maxLines="1"
            android:id="@+id/tv_job_mechanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_store_mechanic"
            android:layout_alignTop="@id/im_job_mechanic"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/profile_mechanic"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            style="@style/TextAppearance.Medium.Bold"
            />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_factory"
                android:id="@+id/im_region_mechanic"
                android:layout_alignRight="@id/im_store_name"
                android:layout_below="@id/im_job_mechanic"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                />


        <com.example.mechanic2.views.MyTextView
            android:id="@+id/tv_region_mechanic"
            android:text="@string/lorem_simple"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_store_mechanic"
            android:layout_alignTop="@id/im_region_mechanic"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/profile_mechanic"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            style="@style/TextAppearance.Medium.Bold"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"
            android:layout_below="@id/profile_mechanic"
            />

    </RelativeLayout>


</LinearLayout>