<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ripple"
    android:gravity="center"
    android:orientation="horizontal">

    <com.example.mechanic2.views.MyTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ellipsize="start"
        android:gravity="center"
        android:maxLength="20"
        android:padding="16sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="16sp"
        android:textAlignment="inherit" />

    <TextView
        android:id="@+id/id_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/arrow_spinner"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="@color/grey_10" />


</LinearLayout>