<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:transitionName="pT">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/preview"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/purple"
            app:roundingBorderWidth="1dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:transitionName="img" />

        <com.example.mechanic2.views.MyTextView
            android:id="@+id/good_name"
            style="@style/TextAppearance.Subhead.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/preview"
            android:layoutDirection="rtl"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="nameTxt" />

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/good_name"
            android:layout_alignRight="@id/good_name"
            android:src="@drawable/ic_car3"
            android:tint="@color/indigo_900"
            android:transitionName="carT" />

        <com.example.mechanic2.views.MyTextView
            android:id="@+id/suitable_cars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/car_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/car_icon"
            android:layout_toRightOf="@id/preview"
            android:ellipsize="end"
            android:gravity="center|right"
            android:layoutDirection="rtl"
            android:lines="1"
            android:textColor="@color/indigo_900"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="scT" />


        <ImageView
            android:id="@+id/factory_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/car_icon"
            android:layout_alignLeft="@id/car_icon"
            android:layout_alignRight="@id/car_icon"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_factory2"
            android:tint="@color/indigo_900"
            android:transitionName="factoryT" />


        <com.example.mechanic2.views.MyTextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/suitable_cars"
            android:layout_alignBottom="@id/factory_icon"
            android:layout_toLeftOf="@id/factory_icon"
            android:ellipsize="end"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:lines="1"
            android:textColor="@color/indigo_900"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="cT" />

        <com.example.mechanic2.views.MyTextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/company_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/company_name"
            android:layout_toRightOf="@id/preview"
            android:ellipsize="end"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:lines="1"
            android:textColor="@color/indigo_900"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="cnT" />


        <ImageView
            android:id="@+id/warranty_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/factory_icon"
            android:layout_alignLeft="@id/car_icon"
            android:layout_alignRight="@id/car_icon"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_warranty"
            android:tint="@color/indigo_900"
            android:transitionName="warrantyT" />


        <com.example.mechanic2.views.MyTextView
            android:id="@+id/warranty_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/suitable_cars"
            android:layout_alignBottom="@id/warranty_icon"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@id/factory_icon"
            android:ellipsize="end"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:lines="1"
            android:textColor="@color/indigo_900"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="wT" />

        <ImageView
            android:id="@+id/state_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/car_icon"
            android:layout_alignRight="@id/car_icon"
            android:layout_alignBottom="@id/read_more"
            android:layout_marginBottom="-3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_nis"
            android:tint="@color/red_full"
            android:transitionName="stokeT" />


        <com.example.mechanic2.views.MyTextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/factory_icon"
            android:ellipsize="end"
            android:gravity="top|right"
            android:layoutDirection="rtl"
            android:lines="1"
            android:paddingBottom="4dp"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="sT" />

        <com.example.mechanic2.views.MyTextView
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/warranty_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:text="برای مشاهده جزییات کلیک کنید"
            android:textColor="@color/purple"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/read_more"
            android:layout_marginTop="8dp"
            android:background="@color/purple" />
    </RelativeLayout>

</LinearLayout>