<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldCarName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="اسم قطعه یا ماشینی که میخوای بنویس"
        android:textDirection="rtl">
        <AutoCompleteTextView
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="جست و جو کن"
        android:textColor="@color/icons"
        android:id="@+id/submitQuestion"
        android:layout_margin="30dp"
        android:textSize="40dp"
        android:background="@android:color/holo_green_dark"
        android:transitionName="@string/search_transition"
        />

</LinearLayout>