<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="none">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/warranty_lt"
            android:layout_width="64dp"
            app:lottie_speed="0.8"
            android:layout_height="64dp"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lt_warrning"
            android:layout_marginBottom="16dp"
            />

        <com.example.mechanic2.views.MyTextView
            android:layout_below="@id/warranty_lt"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/good_not_found"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/btn_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_submit_store"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.example.mechanic2.views.MyTextView
                style="@style/TextAppearance.Medium.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ok"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:text="تماس جهت تهیه کالا"
                android:textColor="@color/white" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/btn_show_all_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_contact_us"
            android:layout_alignLeft="@id/btn_show_all_goods"
            android:layout_alignRight="@id/btn_show_all_goods"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_active_stoke"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.example.mechanic2.views.MyTextView
                style="@style/TextAppearance.Medium.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:id="@+id/cancel_action"
                android:text="بی خیال"
                android:textColor="@color/white" />

        </RelativeLayout>



    </RelativeLayout>


</ScrollView>