<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.mechanic2.views.MyTextView
        android:id="@+id/request_for_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برای اینکه نزدیکترین مکانیکا رو ببینید باید موقعیت مکانی خودتون رو برامون بفرستید" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_for_gps"
        android:layoutDirection="rtl">

        <com.example.mechanic2.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allow_access_gps"
            android:layout_weight="1"
            android:text="موافقم" />

        <com.example.mechanic2.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/deny_access_gps"
            android:text="مخالفم" />
    </LinearLayout>


</RelativeLayout>